<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="left">
          <h1>BASIL KM</h1>
          <h3>Fullstack Developer - ReactJS - NodeJS - TypeScript</h3>
          <p>
            Iam a self taught Fullstack Developer. Iam pretty good at ReactJS
            and NodeJS. I consider myself as a quick learner. I can easily
            pickup any new languages and frameworks. 2 yars ago, I started to
            teach myself computer science and coding. Now I can build secure and
            scalable fullstack applications myself.
          </p>
        </div>
        <div class="right">
          <img src="/images/profile-image.jpeg" alt="" />
        </div>
      </header>
      <section class="contact">
        <div class="contacts">
          <p>Father's Name: KK MUJEEB</p>
          <p>Age and Sex : 25 yrs old Male</p>
          <p>DOB: 16/09/1997</p>
          <a href="tel:+928848029932">
            <img src="/images/call-icon.png" alt="call-icon" />
            <p>+918848029932</p>
          </a>
          <a href="mailto:korathbasil@gmail.com">
            <img src="/images/mail-icon.png" alt="mail-icon" />
            <p>korathbasil@gmail.com</p>
          </a>
          <a href="https://www.bazilkorath.com" target="_blank">
            <img src="/images/web-icon.png" alt="web-icon" />
            <p>www.bazilkorath.com</p>
          </a>
          <a href="https://github.com/korathbasil" target="_blank">
            <img src="/images/github-icon.png" alt="github-icon" />
            <p>@korathbasil</p>
          </a>
          <a href="https://www.linkedin.com/in/bazilkorath" target="_blank">
            <img src="/images/linkedin-icon.png" alt="linkedin-icon" />
            <p>@korathbasil</p>
          </a>
          <a href="https://twitter.com/korathbasil" target="_blank">
            <img src="/images/twitter-icon.png" alt="twitter-icon" />
            <p>@korathbasil</p>
          </a>
        </div>
        <div class="address">
          <img src="/images//home-icon.png" alt="home-icon" />
          <div>
            <p>
              KORATH HOUSE, Bheemanad PO, Mannarkkad, Palakked Dt., PIN :
              678601, Kerala, INDIA
            </p>
          </div>
        </div>
      </section>
      <section>
        <h3>SKILLS</h3>
        <hr />
        <div class="skill">
          <h4>Frontend</h4>
          <div class="skills">
            <p>HTML</p>
            <p>CSS</p>
            <p>SCSS</p>
            <p>JavaScript</p>
            <p>TypeScript</p>
            <p>ReactJS</p>
            <p>React Router</p>
            <p>Formik</p>
            <p>ReactQuery</p>
            <p>ReduxJS</p>
            <p>Redux Toolkit</p>
            <p>Zustand</p>
            <p>SolidJS</p>
            <p>NextJS</p>
          </div>
          <h4>Backend</h4>
          <div class="skills">
            <p>NodeJS</p>
            <p>ExpressJS</p>
            <p>REST</p>
            <p>GraphQL</p>
            <p>NoSQL</p>
            <p>SQL</p>
            <p>MongoDB</p>
            <p>Mongoose</p>
            <p>PostgreSQL</p>
            <p>TypeORM</p>
            <p>NestJS</p>
          </div>
          <h4>Ops</h4>
          <div class="skills">
            <p>Git</p>
            <p>GitHub</p>
            <p>CI/CD</p>
            <p>GitHub Actions</p>
            <p>Heroku</p>
            <p>Vercel</p>
            <p>Digital Ocean</p>
            <p>Nginx</p>
            <p>AWS</p>
            <p>Docker</p>
          </div>
          <h4>Other Languages and Frameworks</h4>
          <div class="skills">
            <p>C</p>
            <p>C++</p>
            <p>C#</p>
            <p>ASP.NET</p>
            <p>Java</p>
            <p>Python</p>
            <p>Golang</p>
            <p>Dart</p>
            <p>Flutter</p>
          </div>
        </div>
      </section>
      <section class="projects">
        <h3>PROJECTS</h3>
        <hr />
        <div class="project">
          <h4>I ) 420VOGUE. - Online Fashion Store</h4>
          <div class="intent">
            <p>
              420VOGUE. is an online ecommerce website selling budget friendly
              fashion products. With this app, the owner can list and manage
              products and users can buy them. This app has seperate web clients
              for users and admins.
            </p>
            <div class="actions">
              <p>
                Live : <a href="https://www.420vogue.in">www.420vogue.in</a>
              </p>
              <p>
                Github :
                <a href="https://github.com/korathbasil/420-vogue"
                  >korathbasil/420-vogue</a
                >
              </p>
            </div>
            <div class="features">
              <div>
                <h5>User Client Features</h5>
                <li>User client app built with NextJS</li>
                <li>Authentication</li>
                <li>Google, Facebook OAuth support</li>
                <li>Search and filter</li>
                <li>Bag/Shopping Cart feature</li>
                <li>Favourite products</li>
                <li>Multiple addresses</li>
                <li>Multiple product variants</li>
                <li>Product checkout</li>
                <li>Online payment through Razorpay</li>
              </div>
              <div>
                <h5>Admin Panel Features</h5>
                <li>Authentication</li>
                <li>Admin (Manager) and SuperAdmin</li>
                <li>Dashboard</li>
                <li>Orders management</li>
                <li>Products management</li>
                <li>Product image uploads</li>
                <li>Users management</li>
              </div>
            </div>
            <h5>Technologies used</h5>
            <div class="techs">
              <li>SCSS</li>
              <li>TypeScript</li>
              <li>ReactJS</li>
              <li>NextJS</li>
              <li>Formik</li>
              <li>ReactQuery</li>
              <li>Redux</li>
              <li>Zustand</li>
              <li>NodeJS</li>
              <li>ExpressJS</li>
              <li>NestJS</li>
              <li>REST</li>
              <li>MongoDB</li>
              <li>Mongoose</li>
              <li>PassportJS</li>
              <li>Google OAuth</li>
              <li>Facebook OAuth</li>
              <li>Razorpay</li>
              <li>GitHub</li>
              <li>Github Actions</li>
              <li>Vercel</li>
              <li>AWS</li>
              <li>AWS S3</li>
              <li>AWS Route53</li>
            </div>
          </div>
        </div>
        <div class="project">
          <h4>II ) OLX Clone App</h4>
          <div class="intent">
            This is a clone of popular classifieds app in India , OLX. This app
            is built with ReactJS and it's entire backend and data is powered by
            Firebase. Features include, user login/signup, create ads, view ads,
            edit user profile

            <div class="actions">
              <p>
                Live Demo :
                <a href="https://olx-clone-6f2e4.web.app/"
                  >olx-clone-6f2e4.web.app</a
                >
              </p>
              <p>
                GitHub :
                <a href="https://github.com/korathbasil/react-olx-clone"
                  >korathbasil/react-olx-clone</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="edu">
        <h3>EDUCATION</h3>
        <hr />
        <p>Higher Secondary Education - MES HSS Mannarkkad (2013 -2015)</p>
        <p>SSLC - MES HSS Mannarkkad - 2013</p>
      </section>
    </div>
  </body>
</html>
